<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f9f9f9;
                color: #333;
                margin: 20px;
                line-height: 1.6;
            }
            .container {
                max-width: 800px;
                margin: auto;
                background: white;
                padding: 20px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                border-radius: 8px;
            }
            .btn {
                font-size: 1rem;
                padding: 10px 20px;
                margin: 10px;
                transition: all 0.3s;
                border-radius: 5px;
            }
            .btn:hover {
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            }
            .nav-link {
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="d-flex justify-content-between align-items-center border-bottom">
                <div class="logo"><h3>Notes</h3></div>
                {% if request.user.is_authenticated %}
                <div class="d-flex align-items-center">
                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="{% url 'home' %}" class="nav-link">Main</a></li>
                        <li class="nav-item"><a href="{% url 'about' %}" class="nav-link">About us</a></li>
                        <li class="nav-item"><a href="{% url 'create' %}" class="nav-link active">Create note</a></li>
                    </ul>
                    <span class="ms-3">Hello, {{ request.user.first_name }}!</span>
                    <a href="{% url 'logout' %}" class="btn btn-outline-primary ms-2">Logout</a>
                </div>
                {% else %}
                <div>
                    <a href="{% url 'login' %}" class="btn btn-primary">Log-in</a>
                </div>
                {% endif %}
            </header>
        </div>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </body>
</html>
